{
  "name": "@fcannizzaro/stream-deck-util",
  "private": true,
  "version": "1.0.6",
  "scripts": {
    "build": "turbo build",
    "publish:package": "turbo publish:package"
  },
  "devDependencies": {
    "prettier": "^3.2.4",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  }
}